# PersonalCoachingApp

./: PersonalCoachingApp.sln  README.md
PersonalCoaching.WebApi/: PersonalCoaching.WebApi.csproj  PersonalCoaching.WebApi.http  Program.cs  appsettings.json  error_log.txt
PersonalCoaching.WebApi/App_Data/Keys/: key-67e11b11-5f0f-41a8-bba3-54bc26394bc7.xml
PersonalCoaching.WebApi/Controllers/: AuthController.cs  FeaturesController.cs  PackagesController.cs  SettingsController.cs
PersonalCoaching.WebApi/Filter/: TimeControlFilter.cs
PersonalCoaching.WebApi/Jwt/: JwtClaimNames.cs  JwtDto.cs  JwtHelper.cs
PersonalCoaching.WebApi/Middleware/: ErrorHandlingMiddleware.cs  MaintenanceMiddleware.cs  MiddlewareExtensions.cs
PersonalCoaching.WebApi/Models/: AddFeatureRequest.cs  AddPackageRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdatePackageRequest.cs
PersonalCoaching.WebApi/Properties/: launchSettings.json
PersonalCoachingApp.Business/: PersonalCoachingApp.Business.csproj
PersonalCoachingApp.Business/DataProtection/: DataProtection.cs  IDataProtection.cs
PersonalCoachingApp.Business/Types/: ServiceMessage.cs
PersonalCoachingApp.Data/: PersonalCoachingApp.Data.csproj
PersonalCoachingApp.Data/Context/: CoachingAppDbContext.cs
PersonalCoachingApp.Data/Entities/: BaseEntity.cs  FeatureEntity.cs  PackageEntity.cs  PackageFeatureEntity.cs  SettingEntity.cs  UserEntity.cs
PersonalCoachingApp.Data/Enums/: PackageType.cs  UserType.cs
PersonalCoachingApp.Data/Migrations/: 20250111140338_InitialCreate.Designer.cs  20250111140338_InitialCreate.cs  20250111142307_AddUtcDateConversion.Designer.cs  20250111142307_AddUtcDateConversion.cs  20250111142559_AddUtcDateConversion2.Designer.cs  (+58 more)
(+21 files in other folders)
